* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #ccc;
    text-transform: uppercase;
}

.btnRed {
    color: #fff;
    background-color: red;
    padding: 10px;
}

.dark__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.btnYellow {
    background-color: orange;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
}

/* ! nav */
#nav {
    padding: 20px 0;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;

    .nav__content {
        display: grid;
        grid-template-columns: 6fr 3fr 2fr;
        align-items: center;
        justify-content: center;

        .nav__icons {
            i {
                color: #777;
            }
        }
    }

    ul {
        color: #333;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;

        li a {
            color: white;
        }

    }

}

// ? header
#header {
    height: 800px;
    background-image: url(./img/featured.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .header__content {
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 800px;
        align-items: center;

        &__text {
            display: grid;
            grid-gap: 20px;



            h1 {
                font-family: StatLiches, sans-serif;
            }
        }
    }

}

#sectionEditor {

    h1 {
        padding: 25px 0;
        font-family: StatLiches, sans-serif;
    }

    .sectionEditor__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 30px 0;

        .card {
            padding: 10px;
            background-color: #fff;

            img {
                width: 100%;
            }
        }

        .card:first-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1/span 2;
            align-items: center;
            grid-gap: 15px;
        }

        .card:last-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 2/span 2;
            align-items: center;

        }
    }
}

//footer 
#footer {
    background-color: #333;
    padding: 20px 0;
    color: #fff;

    .footer__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .footer__links {
            display: grid;
            p {
                margin: 0 60px 10px 0;
                border-bottom: dotted ;
            }

        }
    }
}