* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ccc;
  text-transform: uppercase;
}

.btnRed {
  color: #fff;
  background-color: red;
  padding: 10px;
}

.dark__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000080;
}

.btnYellow {
  background-color: orange;
  border-radius: 10px;
  padding: 5px;
  display: inline-block;
}

#nav {
  padding: 20px 0;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

#nav .nav__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 3fr 2fr;
      grid-template-columns: 6fr 3fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#nav .nav__content .nav__icons i {
  color: #777;
}

#nav ul {
  color: #333;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  list-style: none;
}

#nav ul li a {
  color: white;
}

#header {
  height: 800px;
  background-image: url(./img/featured.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#header .header__content {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 800px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .header__content__text {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

#header .header__content__text h1 {
  font-family: StatLiches, sans-serif;
}

#sectionEditor h1 {
  padding: 25px 0;
  font-family: StatLiches, sans-serif;
}

#sectionEditor .sectionEditor__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 30px 0;
}

#sectionEditor .sectionEditor__content .card {
  padding: 10px;
  background-color: #fff;
}

#sectionEditor .sectionEditor__content .card img {
  width: 100%;
}

#sectionEditor .sectionEditor__content .card:first-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 15px;
}

#sectionEditor .sectionEditor__content .card:last-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer {
  background-color: #333;
  padding: 20px 0;
  color: #fff;
}

#footer .footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#footer .footer__content .footer__links {
  display: -ms-grid;
  display: grid;
}

#footer .footer__content .footer__links p {
  margin: 0 60px 10px 0;
  border-bottom: dotted;
}
/*# sourceMappingURL=main.css.map */